* {
  box-sizing: border-box;
  margin: 0x;
}

header nav.navbar {
  display: none;
}

img.rounded-circle {
  max-width: 65%;
  height: auto;
}

div.star {
  display: flex;
  align-items: center;
  justify-content: center;
}

section.portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.portfolio img:hover {
  cursor: pointer;
  -o-object-fit: contain;
     object-fit: contain;
}

div.formulario {
  width: 80vw;
}

footer i:hover {
  cursor: pointer;
}

@media (min-width: 480px) {
  header div.barraoculta {
    display: none;
  }
  section.portfolio div.conttrabajos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 350px 350px 350px;
  }
  section.portfolio div.conttrabajos div.trabajos {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  section.portfolio div.conttrabajos div.trabajos1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  section.portfolio div.conttrabajos div.trabajos2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  section.portfolio div.conttrabajos div.trabajos3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  section.portfolio div.conttrabajos div.trabajos4 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  section.portfolio div.conttrabajos div.trabajos5 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
@media (min-width: 769px) {
  header div.btn-group {
    display: none;
  }
  header nav.navbar {
    display: flex;
  }
  header nav.navbar a:hover {
    cursor: pointer;
  }
  main section.primera img.rounded-circle {
    width: 40%;
  }
  main section.portfolio div.conttrabajos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px 400px;
  }
  main section.portfolio div.conttrabajos div.trabajos {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  main section.portfolio div.conttrabajos div.trabajos1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  main section.portfolio div.conttrabajos div.trabajos2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  main section.portfolio div.conttrabajos div.trabajos3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  main section.portfolio div.conttrabajos div.trabajos4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  main section.portfolio div.conttrabajos div.trabajos5 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  footer div.base {
    display: flex;
    flex-direction: row !important;
    justify-content: space-evenly;
    align-items: flex-start !important;
  }
  footer div.base div.uno {
    width: 25%;
  }
  footer div.base div.dos {
    width: 35%;
  }
  footer div.base div.tres {
    width: 25%;
  }
}/*# sourceMappingURL=style.css.map */